<!doctype html>
<html>
    <head>
        <title>Kimberly Brock - Wordpress Web Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet">
    </head>
    <body>
      <header>
        <section id="header">
        <div class="full-width">
          <h1>Hi There! I'm Kimberly Brock</h1>
            <h2>I'm a web devloper, designer and creative problem solver who loves working with Wordpress.</h2>
        </div>
      </section>
        </header>
        <main>
        <section id="work">
          <div class="full-width">
            <h1 class="portfolio-title">My Portfolio</h1>

            <div class="full-width">
            <div class="half-width">
              <a href="https://simplykb.github.io/rogue-pickings/"><img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings Thumbnail"></a>
            </div>
            <div class="half-width" id="rogue-description">
              <a href="https://simplykb.github.io/rogue-pickings/"><h2>Rogue Pickings Website</h2></a>
              <p>HTML & CSS from Photoshop Design Comp</p>
              <p>A website I hand coded from a Photoshop design comp, using CSS to style.</p>
            </div>
          </div>
            <div class="full-width">
            <div class="half-width">
            <a href="https://simplykb.github.io/jubilee_austen/">  <img src="img/jubilee-thumbnail.png" alt="Jubilee Austen Thumbnail"></a>
            </div>

            <div class="half-width" id="jubilee-descripton">

              <a href="https://simplykb.github.io/jubilee_austen/"> <h2>Jubilee Austen Project</h2></a>
              <p>HTML 5 & CSS Website</p>
              <p>A single page website I hand coded from a Photoshop design comp, using CSS to style.</p>
            </div>
          </div>
            <div class="full-width">
            <div class="half-width">
              <img src="img/holstee-thumbnail.png" alt="Holstee Manifesto Thumbnail">
            </div>

              <div class="half-width" id="holstee-descripton">
              <h2>Holstee Manifesto</h2>
              <p>HTML 5 & CSS Exercise</p>
              <p>An exercise using CSS to style the <a href="https://www.holstee.com/pages/manifesto">Holstee Manifesto</a></p>
            </div>
          </div>
          </div>
        </section>
        <section id="about">
          <div class="full-width">
            <h1>About Me</h1>
            <div class="half-width">
              <img src="img/about-me-picture.jpg">
            </div>
            <div class="half-width">
              <p class="title">I am passionate about the web</p>
              <p class="description">I have been creating websites since the late 90's and love seeing the technologhy evolve.
                I'm currently using Wordpress to make sure your website works for you and is easy to update. I can't wait to work with you!</p>
            </div>
          </div>
        </section>
        <footer id="contact">
          <div class="full-width">
            <h1>Let's Connect</h1>
            <div class="third-width">
              <h2>E-mail</h2>
              <a href="mailto:hello@kimberly-brock.com"><p>hello@kimberly-brock.com<p></a>
            </div>
            <div class="third-width">
              <h2>Follow Me</h2>
              <a href="https://www.twitter.com/"><img src="img/twitter.png"></a>
              <a href="https://github.com/simplykb"><img src="img/github.png"></a>
              <a href="https://www.linkedin.com/"><img src="img/linkedin.png"></a>
            </div>
            <div class="third-width">
              <h2>Meet Me</h2>
              <p>I'm located in Columbus, Ohio.</p>
            </div>
            <p class=copyright>Copyright 2020 | Kimberly Brock</p>
          </div>


        </footer>
      </main>
    </body>
</html>
